= レビューで折れないメンタルづくり

== 心理的安全性を高める

エマちゃんたちのチームは、紆余曲折ありながらもなんとかトラブルを収束させました。

//talklist{
//talk[chara_maria]{
みんなお疲れ様。遅くまで対応してくれてありがとう。
//}
//talk[chara_maria]{
今後こういうことを未然に防ぐため、ふりかえりを開かないとね。
//}
//talk[chara_ema]{
ふりかえり…？
//}
//talk[chara_ame]{
エマちゃん、やったことなかった？
//}
//talk[chara_maria]{
そういえば、最初は週1回やってたけど、忙しくなってから忘れてたね。
//}
//talk[chara_ame]{
ふりかえりは、アジャイル開発では必須と言われるチーム改善のための会議で、KPTやYWTなどの方法で定期的に行うものよ。
//}
//talk[chara_maria]{
どんな手法にも共通しているのは、チーム全員がよりよいやり方のアイデアを見つけ、提案することだよ。
//}
//talk[chara_ema]{
私のような新人でも発言していいんですか？
//}
//talk[chara_ame]{
もちろんよ。レビューと同じでプロジェクトの問題にも、入ったばかりの人の方が気づきやすいし。
//}
//talk[chara_ame]{
あと、そういう人の不安を取り除く会でもあるの。
//}
//talk[chara_ame]{
だから、感じたことはそのまま言ってね。
//}
//talk[chara_ema]{
はい、わかりました！
//}
//talk[chara_maria]{
でも、ふりかえり中に特定の人を非難するとか、盛り上がって関係ない話に行くのはNGだよ。
//}
//talk[chara_ame]{
そうですね。多くの問題は人ではなく、チームのルールやプロセスにありますし、決めた時間どおりに進行するのも大事ですよね。
//}
//}

そして、さっそくふりかえりKPT方式で行われました。

エマちゃんは、忙しいのが過ぎ去ってよく眠れそうとか、技術的に成長したなどをKeepで挙げつつ、レビューに時間がかかってしまうことをProblemに書きました。

Tryを書く時間では、レビュアーとレビュイーが直接話して疑問点を解決する、ペアプログラミングをするなどのアイデアが挙がりましたが、エマちゃんはどうもスッキリしません。ふりかえりが終わってから、アメさんに相談しました。

//talklist{
//talk[chara_ema]{
すみません、個人的に聞きたいんですが…。
//}
//talk[chara_ame]{
なぁに？
//}
//talk[chara_ema]{
今回、アメさんもだいぶムチさんの指摘を受けてたじゃないですか。
//}
//talk[chara_ame]{
だねぇ。久しぶりでなんか懐かしい気分だった♪
//}
//talk[chara_ema]{
つらくならなかったんですか？
//}
//talk[chara_ame]{
ん〜、そういうのはなかったかなぁ。細かく見てくれたし、助かります！みたいな気持ちで。
//}
//talk[chara_ema]{
すごいです。私だとなんか怖くて…。
//}
//talk[chara_ame]{
あっ、エマちゃん、最初ムチさん怖いって言ってたもんね。今もなの？
//}
//talk[chara_ema]{
はい…あまり印象変わってないです。ムチさんと直接話したりペアプロするの、気が重いです。
//}
//talk[chara_ame]{
そっかぁ。ふりかえりのTryじゃ実は解決しないのね。
//}
//talk[chara_ame]{
じゃ、エマちゃんは、ムチさんにもっと優しく接してほしい？
//}
//talk[chara_ema]{
う〜ん…そのほうが安心ですが、アメさんや他の人も厳しく言われてるんだから、私だけって難しいのかなぁって思います…。
//}
//talk[chara_ema]{
それに、友達になってほしいわけでもないし、むしろちゃんと言ってくれたほうが成長できる気もして…。
//}
//talk[chara_ema]{
なんだか、うまく言葉にできないんです。
//}
//talk[chara_ame]{
そうねぇ…たとえば、きつく言われても気にしなくなる方法があるならどう？
//}
//talk[chara_ema]{
あっ、鋼のメンタルってやつですか！
//}
//talk[chara_ame]{
ちょっと違うわね（笑）
//}
//talk[chara_ame]{
きつく言われたときって、責められたとか、評価が落ちたって風に捉えてない？
//}
//talk[chara_ema]{
はい、そう思っちゃうことが多いです。
//}
//talk[chara_ame]{
もし、そうならないって確信できてれば、さっきエマちゃんが自分で言ったように、成長のためとか、細かく見てくれて助かったとかって思えない？
//}
//talk[chara_ema]{
そうかも…。
//}
//talk[chara_ame]{
エマちゃんが必要なのは、心理的安全性なのかもしれないわね。
//}
//talk[chara_ema]{
心理的安全性、ですか？
//}
//talk[chara_ame]{
詳しくは、マリアさんに教えてもらって。あの人、実はこういう話好きだから。知らなかったでしょ？
//}
//talk[chara_ema]{
はい！マリアさんに聞いてみます！
//}
//}

心理的安全性とは、恐怖や不安を感じずに自分の意見を安心して伝えられる状態を指します。つまり、エマちゃんは今、心理的安全性が低い状態なのです。

心理的安全性が低い状態で感じる不安は、大きく分けると4種類あります。

//note[■無知だと思われる不安]{
誰かに質問や相談をするとき、「そんなことも知らないのか」と思われるんじゃないかと感じる状態です。もし言われなくても、査定の低評価に繋がるのではないかと、一度感じた不安は勝手に膨らんでいきますよね。

その結果、わからないことを気軽に相談や質問できなくなり、大きなミスや孤立に繋がるかもしれないのです。
//}

//note[■無能だと思われる不安]{
何かをやったとき、「この程度なのか」と思われるんじゃないかと感じる状態です。

この不安はあらゆるネガティブな判断を引き起こします。ミスをしても報告せず隠蔽する、ミスを素直に認めない、本質から離れた努力をして有能に見せようとする、などです。その結果、大きなトラブルや損失に繋がる可能性がありますし、発覚が後になればなるほど大ごとになってしまうのです。
//}

//note[■邪魔だと思われる不安]{
発言や指摘をするとき、他人の足を引っ張って嫌われるのではないかと感じる状態です。

その結果、発言や指摘が少なくなり、アイデアの提案や他人のミスのフォローなどができなくなります。それにより、チームの一部の人の考えばかりが適用され、それ以外の人にとって居心地の悪い状態になったり、チームの改善機会が失われてしまいます。
//}

//note[■ネガティブだと思われる不安]{
発言や指摘をするとき、マイナスなことは言ってはいけないんじゃないか、せっかくの良い雰囲気を壊すのではないかと感じたり、それを繰り返すことでネガティブで後ろ向きな人だと思われるのを恐れる状態です。

最終的にチームを良くできる話でも、少しでもマイナスな要素が含まれていると発言や指摘をできないので、チームの改善機会が失われたり、本来持っている問題解決能力を発揮できず終わってしまいます。
//}

//talklist{
//talk[chara_maria]{
同じ状況でも感じ方は人それぞれだけど、心理的安全性が低いと、こんなにたくさんの問題があるんだよ。
//}
//talk[chara_ema]{
ひぇー！大きなミスやトラブルなんて起こしたくないです！
//}
//talk[chara_maria]{
それはみんな同じだよ。だから、エマちゃんが今感じている不安は、早く無くさないと後が大変だよ。
//}
//talk[chara_ema]{
そうですね…どうすればムチさんともうまくやっていけますか？
//}
//talk[chara_maria]{
ムチさんは悪意があってそう言ってるんじゃなく、エマちゃんに期待して言ってくれてると思うけどね。
//}
//talk[chara_ema]{
それはわかるんですが…どうすればその、信頼性？が高くなるんでしょう。
//}
//}

よく誤解されますが、やわらかい言葉を選んで使うとか、はっきり言うのを避ける、笑顔でいる、賛成するといった優しさのことではありません。

心理的安全性が高いとは、無知・無能・邪魔・ネガティブと思われそうな行動をとっても安全であるとメンバー全員が感じており、お互いに踏み込んだ話し合いをしたり、助けを求めたり、リスクをとったり、時には厳しいことを言ったり、建設的な反対意見を出せる状態です。また、そうなることがゴールではなく、組織として高いパフォーマンスを出すことが目的で、そのための土台と考えるのがよいです。

心理的安全性を上げるために、私たちができるのは以下のようなことです。

//note[■心理的安全性を高めるための意識づくり]{
・失敗が起こることを受け入れる

・人や過去を責めず、プロセスやこれから成功する方法を考える

・うまくいかないのは学びや成長の機会だととらえる

・指摘は一定レベルのことができてるから受けられるもの、土台には好評価と承認があるととらえる

・相手に好奇心を持ち、質問や意見を積極的にする

・予想と異なることに好奇心や関心を持つ
//}

//talklist{
//talk[chara_ema]{
どれも私に足りてないことかもです…。
//}
//talk[chara_maria]{
エマちゃん、入社してから今まで許してもらえなかった間違いってある？
//}
//talk[chara_ema]{
言われてみると、思いつかないです。
//}
//talk[chara_maria]{
そうだね。私もない。お客さんや偉い人たちとも色々あったけど全部許してもらえた（笑）
//}
//talk[chara_maria]{
でも不安になるのって、これからが予測しにくいからなんだよね。
//}
//talk[chara_maria]{
私たちのいるソフトウェア業界は、VUCAと言われる不安定で、不確実で、複雑で、曖昧な状態の典型だから。
//}
//talk[chara_maria]{
その中で予測をして、確実な利益にするには、心理的安全性が高いチームであることが大前提なんだよ。
//}
//talk[chara_ema]{
なるほど、少しずつわかってきました。
//}
//talk[chara_ema]{
でも、みなさんに好奇心を持っても、新人なので質問や意見をしずらいことが多いんですが…。
//}
//talk[chara_maria]{
たしかに、人は誰でも安全な方法を取りたがるものだよ。
//}
//talk[chara_maria]{
黙ってて解雇された人は聞いたことないし、先輩の意見に従えば責任も感じないからね。
//}
//talk[chara_maria]{
でも、成果を出すチームの多くはミスが少ないチームじゃなくて、ミスを繰り返して成長してきた、報告が多かったチームだと言われているんだよ。
//}
//talk[chara_ema]{
そうなんですかぁ。
//}
//}

（TODO: なんか個人体験を書き起こしたい。思い出し中）

== 完璧や正解を求めすぎない

//talklist{
//talk[chara_ema]{
アメさんとムチさんって、性格は違ってもうまくやってるようですけど、2人とも心理的安全性が高いんですか？
//}
//talk[chara_maria]{
私が見た限り、2人ともまだまだだね。
//}
//talk[chara_ema]{
えっ、そうなんですか。
//}
//talk[chara_maria]{
ムチさんは知ってのとおり完璧主義で、的確な意見を出してくれるし、意見することも厭わない人なんだけど。
//}
//talk[chara_maria]{
一言が多くて、つい人を責めちゃったりね〜。
//}
//talk[chara_ema]{
あはは…。
//}
//talk[chara_maria]{
あと、必要最小限の会話しかしないけど、それは自分の責任範囲が増える怖れかなって思うんだ。
//}
//talk[chara_maria]{
安心してもっといろんな事柄や変化に対して考えを言って欲しいかな。
//}
//talk[chara_ema]{
アメさんは反対ですよね。
//}
//talk[chara_maria]{
そうだね。アメさんは謙虚な自信家で、人から多少何か言われたり失敗した程度じゃ気持ちが揺らがないから、積極的に動いたり場をまとめてくれる。
//}
//talk[chara_ema]{
それでこの前のトラブルのとき、ムチさんに色々言われても飄々とされてたんですね！
//}
//talk[chara_maria]{
いや、そこがアメさんの欠点なんだけど。
//}
//talk[chara_ema]{
えっ、そうなんですか。
//}
//talk[chara_maria]{
意見が食い違って余裕がないとき、アメさんって自分の意見を簡単に引っ込めちゃうんだよね。
//}
//talk[chara_maria]{
こだわりが無いのか、議論が面倒なのか、単に詰めが甘いのかはわからないんだけど。
//}
//talk[chara_ema]{
実は意見を言いづらいんでしょうか。
//}
//talk[chara_maria]{
アメさんのことだから、それは違うかな。BestじゃなくBetterでいいやって満足しちゃう感じかと。
//}
//talk[chara_maria]{
アメさんくらいのポジションなら、もうちょっと徹底的に問題を洗い出して報告して欲しいかな。
//}
//talk[chara_ema]{
反論しないのが良いとは限らないんですね。
//}
//talk[chara_maria]{
建設的な議論はどんどんあってほしいし、安心して鋭い指摘をできるのが本当の優しさだよね。
//}
//talk[chara_ema]{
ちなみに、この話ってアメさんやムチさんにも直接言うんですか？
//}
//talk[chara_maria]{
もちろん、2人にはそれぞれ1on1で良いことと改善点をオープンに伝えるよ。私が感じた課題を隠してたら、それこそ心理的安全性に問題があるってことだからね。
//}
//talk[chara_maria]{
でも、なんだかんだこの2人だから足りないものを埋めあって、そこそこうまくいってるかもしれないね。
//}
//talk[chara_maria]{
2人が詰め切れてない部分があったら、そこはエマちゃんの出番だからね。
//}
//talk[chara_ema]{
はい！私もお役に立ちたいです、いや、立ちます！
//}
//talk[chara_maria]{
いいね！期待してるよ！
//}
//}

人は誰でも、無意識に思い込んだり失敗を犯すものです。

そんななかで完璧さや正解を求めることはある程度は大事ですが、やりすぎると時間を取られすぎたり心身を壊したりし、成果が出ないチームに陥ってしまいます。

そうならないため、目的に応じたトレードオフスライダーを設定することが大切です。

//note[■トレードオフスライダーの構成要素]{
・予算：予算内に収める

・時間：期日を守る

・品質：品質を高く、欠陥を少なくする

・スコープ：必要な機能を全部揃える
//}

不足の事態が発生したとき、これらのどれを守ってどれを諦めるか、チームが判断する指標を前もって作っておきます。例えば機能が追加されると、予算とスコープを同時に守ることは不可能ですよね。そこで、予算派とスコープ派に分かれてしまっては円滑に進みません。

チームの指標とはいえ、チーム内で決めてしまうのではなく、必ず責任者や依頼元と合意して設定しましょう。

また、必ずこの4項目である必要はなく、プロジェクト状況に応じて項目を追加したり、1つの項目を分割したりしてもよいです。

レビューや組織運営でも、こうすれば絶対正解とか、全部が完璧にできるような落としどころはなかなかありません。トレードオフスライダーは、レビューにおいても共通認識や、意見が分かれた場合の判断材料にも使えます。

== 戦いをせず協力を求める

//talklist{
//talk[chara_ema]{
さっき通路でストラップ拾ったんですけど、どなたのですか？
//}
//talk[chara_muchi]{
あ、私の。
//}
//talk[chara_ema]{
ムチさんのですか！どうぞ。
//}
//talk[chara_muchi]{
ありがとう。
//}
//talk[chara_ema]{
これ、あの人気ゲームのですよね。推しなんですか？
//}
//talk[chara_muchi]{
まぁ、そうですね。
//}
//talk[chara_ema]{
（考えてみたら、アメさんとはたくさん話したけど、ムチさんとはほとんど話してないなぁ）
//}
//talk[chara_ema]{
（意外と打ち解けられるのかも。今度困ったらペアプロをお願いしてみようかな！）
//}
//}

//list[][＠Muchi commented]{
なぜこんなイケてない実装をしてるんですか？
普通じゃ考えられません。
納得のいくよう説明求めます。
//}

//talklist{
//talk[chara_ema]{
えーん、えーん。
//}
//talk[chara_ame]{
エマちゃん！？その泣き方は…またレビューできつい言われ方したの？
//}
//talk[chara_ema]{
あ、大丈夫です！儀式です。
//}
//talk[chara_ema]{
ムチさんとは直接ペアプロで話そうと思います！
//}
//talk[chara_ame]{
まぁ！あのムチさんとペアプロするなんて！エマちゃん成長したね！
//}
//talk[chara_ema]{
そんなことないです、でも学ぶことがホントに多いですから
//}
//talk[chara_ame]{
どういうふうに考え方が変わったの？興味あるんだけど！
//}
//talk[chara_ema]{
えへへ…内緒ですっ！
//}
//}

実は、エマちゃんは先日の心理的安全性の話、そしてマリアさんとの会話を経て、どんな人とも安心して話すにはどうすればよいか、繰り返し考えていました。

社会人経験の長いお姉さんに相談したり、SNSや動画サイトで臆せず人と接している人を見て、参考にしながら以下のルールを決めたのです。

//note[■言葉の隅々を受け止めない]{
 「イケてない」「普通じゃ考えられない」などの一言多い部分は読み返さず、さらっと流す。

 考え方や言葉選びのセンスは誰しも異なるし、時間をかけて悩んでも、正確なニュアンスを読んで納得できるわけではない。

 大事なのは、言葉のどこに改善や成長につながるヒントが隠れているか、である。
//}

//note[■必要以上に自己の正当性を主張しない]{
自分の考えの軸は伝えつつ、相手との違いは対立ではなく発見や均しの機会と捉える。

コメントを細かく書く派の人と、コメントなしで理解できるコードを目指す人は相容れないが、双方がいると両橋の異常値は検出できる。

コードレビューを戦いではなく協力作業、レビュアーは味方であると常に意識する。
//}

とはいえ、人は常に感情に左右されます。だからエマちゃんは儀式をしていたのです。ネガティブに感じたなら思い切り泣き、短期集中で思い切り受け止めたあと、すぐに今からできるBestを考えて動き出したのでした。

これが、アメさんとも違うエマちゃん流のやり方。みんなとの協力作業を充実するために見つけたバランスなのです。

//talklist{
//talk[chara_ema]{
ペアプロありがとうございます！ムチさん！
//}
//talk[chara_muchi]{
はい。どうも。
//}
//talk[chara_ema]{
次の画面ですが、既存のMessageListクラスをコピーして実装すればできそうですよね。
//}
//talk[chara_muchi]{
う〜ん…あのクラスは肥大化してて古いから、参考にしてほしくないな。
//}
//talk[chara_ema]{
どうすればよさそうですか？
//}
//talk[chara_muchi]{
Viewの一部を共通実装にして、依存関係は外からDIで入れるのはどうだろう。
//}
//talk[chara_ema]{
なるほど…やったことないので、リファクタリング込みだと、5日ほどかかると思います。どうすれば短縮できそうですか？
//}
//talk[chara_muchi]{
前ブックマークした記事送るから、同じように書けば多分早いと思う。
//}
//talk[chara_muchi]{
勉強したければ、この本も持ってっていいよ。
//}
//talk[chara_ema]{
ホントですか！ありがとうございます。
//}
//talk[chara_ema]{
事前に相談できてよかったです！前だと相談せずやっちゃってました。
//}
//talk[chara_muchi]{
そうですね。
//}
//talk[chara_ema]{
では、明後日にはできたところまでコミットするので、またレビューかペアプロをお願いします！
//}
//talk[chara_muchi]{
はい。
//}
//}

ムチさんの冷淡な感じは相変わらずですが、エマちゃんがオープンに技術的な相談をしてくれたり、ムチさんとしてもレビューの負荷や手戻りが減って嬉しいのでした。

//talklist{
//talk[chara_ame]{
エマちゃん、すごく積極的に相談したりイキイキしてますよね。
//}
//talk[chara_maria]{
そうだね、ムチさんとあんなに上手くやる新人は初めてだよね。
//}
//talk[chara_maria]{
でも、ムチさんは昔から愛のムチだから。
//}
//talk[chara_maria]{
期待しない人には何も言わないし、期待してる人なら話せばちゃんと教えてくれるんだよね。
//}
//talk[chara_ame]{
エマちゃんに愛が伝わってよかったですよね！
//}
//talk[chara_maria]{
そういえばアメさん、来月から新しいプロジェクトだね。未経験なのによく手を挙げたね。
//}
//talk[chara_ame]{
はい、前からやりたかったことですし、今まではちょっと失敗を恐れてましたけど…
//}
//talk[chara_ame]{
エマちゃん見てたら、私も初心を思い出して、知らないことはどんどんオープンに質問して、好奇心MAXでいこうかなって思えたんです。
//}
//talk[chara_maria]{
そっか。いい機会なんじゃない？この業界、ずっと同じ技術だけじゃやっていけないもんね。
//}
//talk[chara_ame]{
それもありますけど、できないことができるようになったり、新しいものを発見する瞬間の喜びって、忘れちゃもったいないですよね。
//}
//talk[chara_ame]{
レビューって、そんなチャンスをたくさんくれる機会だなってあらためて気づきました。
//}
//talk[chara_ame]{
だから、次のチームはどんな人たちかわからないけど、とにかくレビューを受けるのはめっちゃ楽しみですね！
//}
//talk[chara_maria]{
その突き抜けた考え方はさすがだね。
//}
//talk[chara_ame]{
いえいえ。マリアさんやムチさんから色々学べたおかげです！
//}
//talk[chara_maria]{
じゃ、頑張って。次の新人さん！
//}
//talk[chara_ame]{
はい！
//}
//}
