= レビューで折れないメンタルづくり

== 心理的安全性を高める

エマちゃんたちのチームは、紆余曲折ありながらもなんとかトラブルを収束させました。

//talklist{
//talk[chara_maria]{
みんなお疲れ様。遅くまで対応してくれてありがとう。
//}
//talk[chara_maria]{
今後こういうことを未然に防ぐため、ふりかえりを開かないとね。
//}
//talk[chara_ema]{
ふりかえり…？
//}
//talk[chara_ame]{
エマちゃん、やったことなかった？
//}
//talk[chara_maria]{
そういえば、最初は週1回やってたけど、忙しくなってから忘れてたね。
//}
//talk[chara_ame]{
ふりかえりは、アジャイル開発では必須と言われるチーム改善のための会議で、KPTやYWTなどの方法で定期的に行うものよ。
//}
//talk[chara_maria]{
どんな手法にも共通しているのは、チーム全員がよりよいやり方のアイデアを見つけ、提案することだよ。
//}
//talk[chara_ema]{
私のような新人でも発言していいんですか？
//}
//talk[chara_ame]{
もちろんよ。レビューと同じでプロジェクトの問題にも、入ったばかりの人の方が気づきやすいし。
//}
//talk[chara_ame]{
あと、そういう人の不安を取り除く会でもあるの。
//}
//talk[chara_ame]{
だから、感じたことはそのまま言ってね。
//}
//talk[chara_ema]{
はい、わかりました！
//}
//talk[chara_maria]{
でも、ふりかえり中に特定の人を非難するとか、盛り上がって関係ない話に行くのはNGだよ。
//}
//talk[chara_ame]{
そうですね。多くの問題は人ではなく、チームのルールやプロセスにありますし、決めた時間どおりに進行するのも大事ですよね。
//}
//}

そして、さっそくふりかえりKPT方式で行われました。

エマちゃんは、忙しいのが過ぎ去ってよく眠れそうとか、技術的に成長したなどをKeepで挙げつつ、レビューに時間がかかってしまうことをProblemに書きました。

Tryを書く時間では、レビュアーとレビュイーが直接話して疑問点を解決する、ペアプログラミングをするなどのアイデアが挙がりましたが、エマちゃんはどうもスッキリしません。ふりかえりが終わってから、アメさんに相談しました。

//talklist{
//talk[chara_ema]{
すみません、個人的に聞きたいんですが…。
//}
//talk[chara_ame]{
なぁに？
//}
//talk[chara_ema]{
今回、アメさんもだいぶムチさんの指摘を受けてたじゃないですか。
//}
//talk[chara_ame]{
だねぇ。久しぶりでなんか懐かしい気分だった♪
//}
//talk[chara_ema]{
つらくならなかったんですか？
//}
//talk[chara_ame]{
ん〜、そういうのはなかったかなぁ。細かく見てくれたし、助かります！みたいな気持ちで。
//}
//talk[chara_ema]{
すごいです。私だとなんか怖くて…。
//}
//talk[chara_ame]{
あっ、エマちゃん、最初ムチさん怖いって言ってたもんね。今もなの？
//}
//talk[chara_ema]{
はい…あまり印象変わってないです。ムチさんと直接話したりペアプロするの、気が重いです。
//}
//talk[chara_ame]{
そっかぁ。ふりかえりのTryじゃ実は解決しないのね。
//}
//talk[chara_ame]{
じゃ、エマちゃんは、ムチさんにもっと優しく接してほしい？
//}
//talk[chara_ema]{
う〜ん…そのほうが安心ですが、アメさんや他の人も厳しく言われてるんだから、私だけって難しいのかなぁって思います…。
//}
//talk[chara_ema]{
それに、友達になってほしいわけでもないし、むしろちゃんと言ってくれたほうが成長できる気もして…。
//}
//talk[chara_ema]{
なんだか、うまく言葉にできないんです。
//}
//talk[chara_ame]{
そうねぇ…たとえば、きつく言われても気にしなくなる方法があるならどう？
//}
//talk[chara_ema]{
あっ、鋼のメンタルってやつですか！
//}
//talk[chara_ame]{
ちょっと違うわね（笑）
//}
//talk[chara_ame]{
きつく言われたときって、責められたとか、評価が落ちたって風に捉えてない？
//}
//talk[chara_ema]{
はい、そう思っちゃうことが多いです。
//}
//talk[chara_ame]{
もし、そうならないって確信できてれば、さっきエマちゃんが自分で言ったように、成長のためとか、細かく見てくれて助かったとかって思えない？
//}
//talk[chara_ema]{
そうかも…。
//}
//talk[chara_ame]{
エマちゃんが必要なのは、心理的安全性なのかもしれないわね。
//}
//talk[chara_ema]{
心理的安全性、ですか？
//}
//talk[chara_ame]{
詳しくは、マリアさんに教えてもらって。あの人、実はこういう話好きだから。知らなかったでしょ？
//}
//talk[chara_ema]{
はい！マリアさんに聞いてみます！
//}
//}

心理的安全性とは、恐怖や不安を感じずに自分の意見を安心して伝えられる状態を指します。つまり、エマちゃんは今、心理的安全性が低い状態なのです。

心理的安全性が低い状態で感じる不安は、大きく分けると4種類あります。

//note[■無知だと思われる不安]{
誰かに質問や相談をするとき、「そんなことも知らないのか」と思われるんじゃないかと感じる状態です。もし言われなくても、査定の低評価に繋がるのではないかと、一度感じた不安は勝手に膨らんでいきますよね。

その結果、わからないことを気軽に相談や質問できなくなり、大きなミスや孤立に繋がるかもしれないのです。
//}

//note[■無能だと思われる不安]{
何かをやったとき、「この程度なのか」と思われるんじゃないかと感じる状態です。

この不安はあらゆるネガティブな判断を引き起こします。ミスをしても報告せず隠蔽する、ミスを素直に認めない、本質から離れた努力をして有能に見せようとする、などです。その結果、大きなトラブルや損失に繋がる可能性がありますし、発覚が後になればなるほど大ごとになってしまうのです。
//}

//note[■邪魔だと思われる不安]{
発言や指摘をするとき、他人の足を引っ張って嫌われるのではないかと感じる状態です。

その結果、発言や指摘が少なくなり、アイデアの提案や他人のミスのフォローなどができなくなります。それにより、チームの一部の人の考えばかりが適用され、それ以外の人にとって居心地の悪い状態になったり、チームの改善機会が失われてしまいます。
//}

//note[■ネガティブだと思われる不安]{
発言や指摘をするとき、マイナスなことは言ってはいけないんじゃないか、せっかくの良い雰囲気を壊すのではないかと感じたり、それを繰り返すことでネガティブで後ろ向きな人だと思われるのを恐れる状態です。

最終的にチームを良くできる話でも、少しでもマイナスな要素が含まれていると発言や指摘をできないので、チームの改善機会が失われたり、本来持っている問題解決能力を発揮できず終わってしまいます。
//}

//talklist{
//talk[chara_maria]{
同じ状況でも感じ方は人それぞれだけど、心理的安全性が低いと、こんなにたくさんの問題があるんだよ。
//}
//talk[chara_ema]{
ひぇー！大きなミスやトラブルなんて起こしたくないです！
//}
//talk[chara_maria]{
それはみんな同じだよ。だから、エマちゃんが今感じている不安は、早く無くさないと後が大変だよ。
//}
//talk[chara_ema]{
そうですね…どうすればムチさんともうまくやっていけますか？
//}
//talk[chara_maria]{
ムチさんは悪意があってそう言ってるんじゃなく、エマちゃんに期待して言ってくれてると思うけどね。
//}
//talk[chara_ema]{
それはわかるんですが…どうすればその、信頼性？が高くなるんでしょう。
//}
//}

よく誤解されますが、やわらかい言葉を選んで使うとか、はっきり言うのを避ける、笑顔でいる、賛成するといった優しさのことではありません。

心理的安全性が高いとは、無知・無能・邪魔・ネガティブと思われそうな行動をとっても安全であるとメンバー全員が感じており、お互いに踏み込んだ話し合いをしたり、助けを求めたり、リスクをとったり、時には厳しいことを言ったり、建設的な反対意見を出せる状態です。また、そうなることがゴールではなく、組織として高いパフォーマンスを出すことが目的で、そのための土台と考えるのがよいです。

心理的安全性を上げるために、私たちができるのは以下のようなことです。

//note[■心理的安全性を高めるための意識づくり]{
・失敗が起こることを受け入れる

・人や過去を責めず、プロセスやこれから成功する方法を考える

・うまくいかないのは学びや成長の機会だととらえる

・指摘は一定レベルのことができてるから受けられるもの、土台には好評価と承認があるととらえる

・相手に好奇心を持ち、質問や意見を積極的にする

・予想と異なることに好奇心や関心を持つ
//}

//talklist{
//talk[chara_ema]{
どれも私に足りてないことかもです…。
//}
//talk[chara_maria]{
エマちゃん、入社してから今まで許してもらえなかった間違いってある？
//}
//talk[chara_ema]{
言われてみると、思いつかないです。
//}
//talk[chara_maria]{
そうだね。私もない。お客さんや偉い人たちとも色々あったけど全部許してもらえた（笑）
//}
//talk[chara_maria]{
でも不安になるのって、これからが予測しにくいからなんだよね。
//}
//talk[chara_maria]{
私たちのいるソフトウェア業界は、VUCAと言われる不安定で、不確実で、複雑で、曖昧な状態の典型だから。
//}
//talk[chara_maria]{
その中で予測をして、確実な利益にするには、心理的安全性が高いチームであることが大前提なんだよ。
//}
//talk[chara_ema]{
なるほど、少しずつわかってきました。
//}
//talk[chara_ema]{
でも、みなさんに好奇心を持っても、新人なので質問や意見をしずらいことが多いんですが…。
//}
//talk[chara_maria]{
たしかに、人は誰でも安全な方法を取りたがるものだよ。
//}
//talk[chara_maria]{
黙ってて解雇された人は聞いたことないし、先輩の意見に従えば責任も感じないからね。
//}
//talk[chara_maria]{
でも、成果を出すチームの多くはミスが少ないチームじゃなくて、ミスを繰り返して成長してきた、報告が多かったチームだと言われているんだよ。
//}
//talk[chara_ema]{
そうなんですかぁ。
//}
//}

（TODO: なんか個人体験を書き起こしたい。思い出し中）

== 安全な組織づくりに加わる

//talklist{
//talk[chara_ema]{
アメさんとムチさんって、性格は違ってもうまくやってるようですけど、2人とも心理的安全性が高いんですか？
//}
//talk[chara_maria]{
私が見た限り、2人ともまだまだだね。
//}
//talk[chara_ema]{
えっ、そうなんですか。
//}
//talk[chara_maria]{
ムチさんは知ってのとおり完璧主義で、的確な意見を出してくれるし、意見することも厭わない人なんだけど。
//}
//talk[chara_maria]{
一言が多くて、つい人を責めちゃったりね〜。
//}
//talk[chara_ema]{
あはは…。
//}
//talk[chara_maria]{
あと、必要最小限の会話しかしないけど、それは自分の責任範囲が増える怖れかなって思うんだ。
//}
//talk[chara_maria]{
安心してもっといろんな事柄や変化に対して考えを言って欲しいかな。
//}
//talk[chara_ema]{
アメさんは反対ですよね。
//}
//talk[chara_maria]{
そうだね。アメさんは謙虚な自信家で、人から多少何か言われたり失敗した程度じゃ気持ちが揺らがないから、積極的に動いたり場をまとめてくれる。
//}
//talk[chara_maria]{
それに、ふわっとしてるようでちゃんとリスク管理してるんだよね。大きなミスをしないから、安心して色々お任せできるんだ。
//}
//talk[chara_maria]{
でも、詰めが甘いところはあって、意見が食い違ったらあっさり自分の意見を引っ込めちゃいがちだね。
//}
//talk[chara_ema]{
ムチさんと議論してるとき、大体アメさんが譲ってますよね。
//}
//talk[chara_maria]{
そうなんだよ。こだわりが無いのか、議論が面倒くさいのかわからないんだけど、ベストじゃなくベターで満足しちゃう感じ。
//}
//talk[chara_maria]{
もうちょっと徹底的に問題を洗い出して報告して欲しいかな。
//}
//talk[chara_ema]{
ちなみに、この話ってアメさんやムチさんにも直接言うんですか？
//}
//talk[chara_maria]{
もちろん、2人にはそれぞれ1on1で良いことと改善点をオープンに伝えるよ。私が感じた課題を隠してたら、それこそ心理的安全性に問題があるってことだからね。
//}
//talk[chara_maria]{
でも、なんだかんだこの2人だから足りないものを埋めあって、そこそこうまくいってるかもしれないね。
//}
//talk[chara_maria]{
2人が詰め切れてない部分があったら、そこはエマちゃんの出番だからね。
//}
//talk[chara_ema]{
はい！私もお役に立ちたいです、いや、立ちます！
//}
//talk[chara_maria]{
いいね！期待してるよ！
//}
//}

人は誰でも、無意識に思い込んだり失敗を犯すものです。本書にはモデルケースはおらず、アメさんもムチさんも完璧にレビューしてはいないし、それをマネジメントしてるマリアさんにもコントロールできないことはたくさんあります。

こうすれば絶対正解という落としどころはなく、このチームが話し合ってきたことから、1つでも多くの気づきが読者のみなさまに発生したならば幸いです。

== 文章の隅々を受け止めない

 * 「イケてない」とか一言多い部分は読み返さない。さらっと流す
 * コメントを細かく書けと言う人と、コメントなしでも理解できる読みやすいコードであるべきという人がいる話
 * レビューのコメントを自分の価値、長期的な評価と直結しない
